# GreenFuture_web_application

./: pom.xml
src/main/java/com/example/greenfuture/: GreenfutureApplication.java
src/main/java/com/example/greenfuture/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/example/greenfuture/controller/: AuthController.java  IdeaController.java  IncentiveController.java  JobDesignationController.java  ProjectController.java  RegionController.java  TeamController.java  UsersController.java
src/main/java/com/example/greenfuture/dto/: ReqRes.java
src/main/java/com/example/greenfuture/model/: Comment.java  Idea.java  Incentive.java  JobDesignation.java  Project.java  Region.java  Team.java  Users.java  Vote.java
src/main/java/com/example/greenfuture/repository/: CommentRepository.java  IdeaRepository.java  IncentiveRepository.java  JobDesignationRepository.java  ProjectRepository.java  RegionRepository.java  TeamRepository.java  UsersRepo.java  UsersRepository.java  VoteRepository.java
src/main/java/com/example/greenfuture/service/: IdeaService.java  IncentiveService.java  JWTUtils.java  JobDesignationService.java  OurUserDetailsService.java  ProjectService.java  RegionService.java  ResourceNotFoundException.java  UserService.java  UsersManagementService.java
src/main/resources/: application.properties
src/test/java/com/example/greenfuture/: GreenfutureApplicationTests.java
